{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Database=UsedCars;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=False"
  }
}
